# spectra-cluster-hadoop

./: .gitignore  README.md  hbase-site.xml  index.html  params.json  pom.xml  runClusteringJob.sh  runClusteringJobIncremental.sh  runFullIncClusteringJob.sh
Samples/: .ClusterConsolidator.counters.crc  .SpectraClustererMerger.counters.crc  .SpectraClustererMergerOffset.counters.crc  .SpectraPeakClustererPass1.counters.crc  ClusterConsolidator.counters  ConsolidatorOutput.cgf  ConsolidatorOutputBeforeDemerge.cgf  DefaultSpectrumFilters.xml  Launcher.properties  RemoteSettings.properties  SpectraClustererMerger.counters  SpectraClustererMergerOffset.counters  SpectraPeakClustererPass1.counters  sample.properties
Samples/pride/: BinFile0799.cgf
Samples/spectra/: spectra_400.0_4.0BAD.mgf
TestCases/: copdComparison.properties  cptacComparison.properties  decoy_sequences-cptac.csv  hupoComparison.properties
conf/hadoop/: hadoop-cluster.xml  hadoop-dev-cluster.xml  hadoop-local.xml  hadoop-localhost.xml  hadoop-prod-cluster.xml  hadoop-prod-new-cluster.xml
conf/job/: major-peak-first_run.xml  major-peak-merging.xml  major-peak.xml  merge-by-id.xml  merge-by-offset.xml  merge-cluster-by-offset.xml  merge-cluster.xml  output-cluster.xml  spectrum-to-cluster.xml
conf/job-yarn/: major-peak.xml  merge-cluster-by-offset.xml  merge-cluster.xml  output-cluster.xml
conf/yarn/: hadoop-prod-cluster.xml
installer/: Launcher.properties  Launcher.properties.sample  SpectraHadoop_EULA.rtf  SpectraHadoop_Installer.nsi
script/: copyClusteringResults.sh  runClusteringJob.sh  runClusteringJobIncremental.sh  runClusteringJobOnYarn.sh  runFullIncClusteringJob.sh  runIncClusteringJob.sh
script/utilities/: checkClusteringResults.sh  checkMgfRead.sh  runInJava.sh
src/assembly/: assembly.xml
src/main/java/: usefulSQL.txt
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/: APrioriBinning.java  AbstractBinnedAPrioriPartitioner.java  AbstractClusterLauncherJobBuilder.java  AbstractClusteringEngineReducer.java  BinCountCombiner.java  BinPartitioner.java  ChargeMZRegionMapper.java  ClusterConsolidator.java  ClusterContentComparator.java  ClusterIdentityMapper.java  ClusterIdentityMergeReducer.java  ClusterLauncher.java  ClusterLauncherJobBuilder.java  ClusterSizeFilter.java  ClusterSpectraThenExit.java  ConfigurableProperties.java  DaltonBinSize.java  DotClusterPathListener.java  DuplicateReductionSimulator.java  FileWriteReducer.java  FilteredClusterAppender.java  HadoopDefaults.java  MZNarrowBinMapper.java  MZPartitioner.java  MajorPeakPartitioner.java  MajorPeakReducer.java  PathFromMZGenerator.java  RunAsUserUseWithReflection.java  SameClustererMerger.java  SpecialMZNarrowBinMapper.java  SpectraClustererMerger.java  SpectraClustererMergerOffset.java  SpectraHadoopMain.java  SpectraHadoopUtilities.java  SpectraPeakClustererPass1.java  SpectrumInCluster.java  SpectrumInClusterMapper.java  SpectrumInClusterReducer.java  SpectrumInClusterUtilities.java  SpectrumInClustererRecombineReducer.java  (+7 more)
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/clustering/: BinPartitioner.java  MajorPeakJob.java  MajorPeakReducer.java  PrecursorBinMapper.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/hbase/: BlogAPI.java  HBaseExample.java  HBaseUtilities.java  PhoenixWorkingClusterDatabase.java  SimpleHBaseExample.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/io/: ClusteringFileOutputFormat.java  MGFInputFormat.java  MGFInputFormatRunner.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/keys/: BinMZKey.java  IKeyable.java  IPartitionable.java  KeyUtilities.java  MZKey.java  PeakMZKey.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/merge/: BinPartitioner.java  MZNarrowBinMapper.java  MergeByOffsetJob.java  MergeClusterByIDJob.java  MergeClusterByIDMapper.java  MergeClusterByIDPartitioner.java  MergeClusterByIDReducer.java  MergeClusterJob.java  SpectrumMergeReducer.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/mgf/: MgfSpectrumDatastoreLancherJobBuilder.java  MgfSpectrumDatastoreLauncherMain.java  MgfSpectrumDatastoreLoadingJob.java  MgfSpectrumDatastoreLoadingMapper.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/output/: ClusteringFileWriteReducer.java  FileWriteReducer.java  MZKeyMapper.java  MZPartitioner.java  NativeOutputClusterJob.java  OutputClusterJob.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/peak/: ExistingMajorPeakJob.java  ExistingMajorPeakMapper.java  MajorPeakJob.java  MajorPeakMapper.java  MajorPeakPartitioner.java  MajorPeakReducer.java  PrecursorBinMapper.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/spectra/: SpectraToClusterJob.java  SpectraToClusterMapper.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/spectrum/: SpectrumToClusterJob.java  SpectrumToClusterMapper.java
src/main/java/uk/ac/ebi/pride/spectracluster/hadoop/util/: AbstractClusterReducer.java  AbstractIncrementalClusterReducer.java  ClusterHadoopDefaults.java  ClusterWritableReducer.java  ConfigurableProperties.java  CounterUtilities.java  FilterSingleSpectrumClusterReducer.java  HadoopClusterProperties.java  HadoopDefaults.java  HadoopUtilities.java  IOUtilities.java  (+3 more)
src/main/java/uk/ac/ebi/pride/spectracluster/keys/: BinMZKey.java  IKeyable.java  IPartitionable.java  MZKey.java  PeakMZKey.java  StableBinMZKey.java  UnStableBinMZKey.java
src/main/resources/: PrideBinning.tsv  log4j.properties  pride-binning.tsv
src/test/java/uk/ac/ebi/pride/spectracluster/: FindBadLine.java
src/test/java/uk/ac/ebi/pride/spectracluster/filter/: PeakFilterTests.java
src/test/java/uk/ac/ebi/pride/spectracluster/hadoop/: APrioriBinningTests.java  ClusteringDataUtilities.java  ClusteringTestUtilities.java  DaltonBinSizeTests.java  KeyTests.java  PartitioningTests.java  PhoenixTests.java  SampleRunner.java  SpectrumInClusterTests.java  SpectrumUtilitiesTests.java
src/test/resources/: spectra_400.0_4.0.cgf
src/test/resources/uk/ac/ebi/pride/spectracluster/hadoop/: spectra_400.0_4.0.cgf
utilities/: checkMgfRead.sh
(+23 files in other folders)
