host=hadoop-master-03.ebi.ac.uk
port=54310
user=slewis
encryptedRemotePassword=aWnQ4DbdoSGivLcfi56hGKK8tx+LnqEYory3H4ueoRiivLcfi56hGA==
jobtracker=hadoop-master-04.ebi.ac.uk:54311
path=/user/slewis/ebi