#
# This properties file describes how to run clustering
#
# absolutely required - may be file or directory
input_path=spectra

#
# if not 0 start at an intermediate step
start-at-job=0

# estimated size of the job
job_size=Micro

#
table_name=cptac

#
# if true we assert that the data is already on the cluster
data_on_cluster=yes

# used for stable clustering
# NOTE because the sample is small these are MUCH smaller than the defaults
uk.ac.ebi.pride.spectracluster.util.ClusterUtilities.StableClusterSize = 3
uk.ac.ebi.pride.spectracluster.util.ClusterUtilities.SemiStableClusterSize = 2

#
# classes representing Hadoop jobs to run
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.NewDoNotWorkSteps=\
		uk.ac.ebi.pride.spectracluster.hadoop.SpectraPeakClustererPass1,\
                  uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMergerOffset,\
                    uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMerger,\
                       uk.ac.ebi.pride.spectracluster.hadoop.SpectrumInClustererRunner, \
                      uk.ac.ebi.pride.spectracluster.hadoop.SpectrumInClustererRecombineRunner, \
                        uk.ac.ebi.pride.spectracluster.hadoop.ClusterConsolidator
#
# classes representing Hadoop jobs to run
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.FullSteps=\
		uk.ac.ebi.pride.spectracluster.hadoop.SpectraPeakClustererPass1,\
                  uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMergerOffset,\
                    uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMerger,\
                      uk.ac.ebi.pride.spectracluster.hadoop.StableClusterAccumulator,\
                      uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMerger,\
                    uk.ac.ebi.pride.spectracluster.hadoop.SpectrumInClustererRunner, \
                      uk.ac.ebi.pride.spectracluster.hadoop.SpectrumInClustererRecombineRunner, \
                        uk.ac.ebi.pride.spectracluster.hadoop.ClusterConsolidator

uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.Steps=\
		uk.ac.ebi.pride.spectracluster.hadoop.SpectraPeakClustererPass1,\
                  uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMergerOffset,\
                    uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMerger,\
                    uk.ac.ebi.pride.spectracluster.hadoop.ClusterConsolidator

# if there is a method in ClusterLauncher run it before starting the jobs
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.Before=doBefore

# if there is a method in ClusterLauncher run it after finishing the jobs
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.After=doAfter

uk.ac.ebi.pride.spectracluster.hadoop.OutputPath=ConsolidatedClusters


# properties for defaults look like
#Properties used by FrankEtAlDotProduct
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.LargeBinningRegion=1000
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.NumberComparedPeaks=15
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.SimilarityMZRange=0.5
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.RetainThreshold=0.5
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.SimilarityThreshold=0.6

# Window mz for spectralmerge
uk.ac.ebi.pride.spectracluster.hadoop.SpectrumMergeReducer.SpectrumMergeWindow=0.5
# Window mz for SameClustererMerger
uk.ac.ebi.pride.spectracluster.hadoop.SameClustererMerger.SpectrumMergeWindow=0.5
# Window mz for MajorPeakWindow
uk.ac.ebi.pride.spectracluster.hadoop.MajorPeakReducer.MajorPeakWindow=2.0
