{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f29\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f30\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bodoni Book;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f33\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f251\fswiss\fcharset238\fprq2 Tahoma CE;}{\f252\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f254\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f255\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f256\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f257\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f258\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f259\froman\fcharset238\fprq2 Garamond CE;}
{\f260\froman\fcharset204\fprq2 Garamond Cyr;}{\f262\froman\fcharset161\fprq2 Garamond Greek;}{\f263\froman\fcharset162\fprq2 Garamond Tur;}{\f266\froman\fcharset186\fprq2 Garamond Baltic;}{\f283\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}
{\f284\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f286\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f287\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f290\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f291\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f292\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f294\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f295\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f298\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\f299\froman\fcharset238\fprq2 Book Antiqua CE;}{\f300\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f302\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f303\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f306\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\sa120\nowidctlpar\faauto\outlinelevel0\rin0\lin432\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 1;}{
\s2\ql \fi-576\li576\ri0\sa120\nowidctlpar\faauto\ilvl1\outlinelevel1\rin0\lin576\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 2;}{
\s3\ql \fi-720\li720\ri0\sa120\nowidctlpar\faauto\ilvl2\outlinelevel2\rin0\lin720\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 3;}{
\s4\ql \fi-864\li864\ri0\sa120\nowidctlpar\faauto\ilvl3\outlinelevel3\rin0\lin864\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 4;}{
\s5\ql \fi-1008\li1008\ri0\sa120\nowidctlpar\faauto\ilvl4\outlinelevel4\rin0\lin1008\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sa120\nowidctlpar\faauto\ilvl5\outlinelevel5\rin0\lin1152\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 6;}{
\s7\ql \fi-1296\li1296\ri0\sa120\nowidctlpar\faauto\ilvl6\outlinelevel6\rin0\lin1296\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 7;}{
\s8\ql \fi-1440\li1440\ri0\sa120\nowidctlpar\faauto\ilvl7\outlinelevel7\rin0\lin1440\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sa120\nowidctlpar\faauto\ilvl8\outlinelevel8\rin0\lin1584\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi533\li113\ri113\sb240\sa120\keepn\nowidctlpar\faauto\rin113\lin113\itap0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\qj \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \fi533\li113\ri113\sb120\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \i\f28\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{\s19\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 
\f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\s20\qj \fi533\li1440\ri113\sa120\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin113\lin1440\itap0 
\f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Body Text 2;}{\s21\ql \fi533\li113\ri113\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin113\lin113\itap0 \f29\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext21 footer;}{\s22\ql \fi533\li113\ri113\sa120\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin113\lin113\itap0 \f29\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 header;}{
\s23\qc \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \b\f28\fs36\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 Headline-Intermediate;}{
\s24\qc \fi533\li113\ri113\sb120\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \b\f28\fs72\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 Headline;}{\s25\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \cbpat9 
\f27\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 Document Map;}{\s26\qc \li0\ri0\sb360\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 Title;}{
\s27\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Subtitle;}{\s28\qj \fi533\li113\ri113\sa120\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\faauto\rin113\lin113\itap0 \f29\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext28 Body Text 3;}{
\s29\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \f29\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 annotation text;}{\s30\qj \fi533\li1440\ri113\sa120\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin113\lin1440\itap0 \f29\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 Body Text Indent 2;}{
\s31\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \f30\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext31 Body;}{\s32\qj \fi360\li360\ri113\sa120\nowidctlpar\faauto\rin113\lin360\itap0 
\f29\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext32 Body Text Indent 3;}{\s33\qc \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 \b\f1\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext33 
Block Text;}{\s34\ql \fi-360\li720\ri113\sa120\nowidctlpar\faauto\rin113\lin720\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext34 List 2;}{\s35\ql \fi533\li115\ri115\sb60\sa80\nowidctlpar
\tqr\tldot\tx9360\faauto\rin115\lin115\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 1;}{\s36\ql \fi533\li202\ri115\sa80\nowidctlpar\tx600\tx1350\tqr\tldot\tx9350\faauto\rin115\lin202\itap0 
\f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 2;}{\s37\ql \fi533\li403\ri115\sa40\nowidctlpar\tx1800\tqr\tldot\tx9350\faauto\rin115\lin403\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s38\ql \fi533\li600\ri113\sa120\nowidctlpar\faauto\rin113\lin600\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s39\ql \fi533\li800\ri113\sa120\nowidctlpar\faauto\rin113\lin800\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 5;}{\s40\ql \fi533\li1000\ri113\sa120\nowidctlpar\faauto\rin113\lin1000\itap0 
\f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 6;}{\s41\ql \fi533\li1200\ri113\sa120\nowidctlpar\faauto\rin113\lin1200\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s42\ql \fi533\li1400\ri113\sa120\nowidctlpar\faauto\rin113\lin1400\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s43\ql \fi533\li1600\ri113\sa120\nowidctlpar\faauto\rin113\lin1600\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \sautoupd toc 9;}{\s44\qj \fi533\li907\ri0\nowidctlpar\faauto\rin0\lin907\itap0 
\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext44 BodyText2;}{\s45\qc \li0\ri0\sa360\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext45 Title-Sub;}{
\s46\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext46 Body Test-Numbered;}{\s47\qj \fi720\li0\ri0\sa120\nowidctlpar\tx720\faauto\rin0\lin0\itap0 
\caps\f28\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext47 Normal Justified Cap;}{\s48\qc \li0\ri0\sb60\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext48 Cell Header;}{
\s49\ql \li0\ri0\sb60\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext49 Cell Text;}{\s50\qj \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext50 BodyText1;}{\s51\qj \fi-540\li1440\ri0\sa60\nowidctlpar\faauto\rin0\lin1440\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon46 \snext51 BodyText2#;}{
\s52\qj \li0\ri0\nowidctlpar\tx1080\faauto\rin0\lin0\itap0 \f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext52 BodyText3;}{\s53\qj \fi-446\li2174\ri0\sa60\nowidctlpar\faauto\rin0\lin2174\itap0 
\f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon51 \snext53 BodyText3#;}{\s54\ql \fi-720\li1260\ri0\sa60\nowidctlpar\tx1260\faauto\rin0\lin1260\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext54 BodyText1#;}{
\s55\qj \fi-540\li720\ri0\sa60\nowidctlpar\tx1080\faauto\rin0\lin720\itap0 \f28\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon51 \snext55 Style1;}{\s56\ql \fi-274\li274\ri0\sb120\sl-460\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 
\f31\fs44\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext56 1. Section Head;}{\s57\ql \li0\ri0\sb120\sl-200\slmult0\nowidctlpar\brdrt\brdrs\brdrw10\brdrcf1 \tx576\tx1152\tx1728\faauto\rin0\lin0\itap0 
\caps\f31\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext57 4. LA Para Head;}{\s58\ql \li0\ri-18\sb120\sl-240\slmult0\nowidctlpar\tx576\tx1152\tx1728\faauto\rin-18\lin0\itap0 
\f31\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext58 2. LA Subhead;}{\s59\ql \li0\ri0\sb60\sl-180\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f32\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext59 
3. LA Body;}{\s60\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\faauto\rin0\lin274\itap0 \f33\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon59 \snext60 3c. Numbered;}{\s61\ql \fi-270\li540\ri0\sb60\sl-180\slmult0
\nowidctlpar\faauto\rin0\lin540\itap0 \f33\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon59 \snext61 3d. Numbered-Sub;}{\s62\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext62 Plain Text;}{\s63\ql \fi-567\li1701\ri0\sb60\sl-180\slmult0\nowidctlpar\faauto\rin0\lin1701\itap0 \f32\fs16\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext63 3m. Numbered 4th level;}{
\s64\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext64 footnote text;}{\s65\ql \fi533\li113\ri113\sa120\nowidctlpar\faauto\rin113\lin113\itap0 
\f27\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext65 Balloon Text;}{\s66\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext66 TS Paragraph;}{
\s67\qj \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text Left;}{\s68\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext68 Char Char Char Char;}{\s69\qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext69 Style2;}{
\s70\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext70 Normal (Web);}{\*\cs71 \additive \f28\fs22\lang0\langfe255\langfenp255 WW8Num1z0;}{\*\cs72 \additive 
\caps\f28\fs16\cf1\lang0\langfe255\langfenp255 WW8Num4z0;}{\*\cs73 \additive \f28\fs16\cf1\lang0\langfe255\langfenp255 WW8Num4z1;}{\*\cs74 \additive \fs16\cf1\lang0\langfe255\langfenp255 WW8Num4z3;}{\*\cs75 \additive \fs24\cf1\lang0\langfe255\langfenp255 
WW8Num4z5;}{\*\cs76 \additive \fs24\lang0\langfe255\langfenp255 \sbasedon10 page number;}{\*\cs77 \additive \fs24\ul\cf2\lang0\langfe255\langfenp255 \sbasedon10 Internet link;}{\*\cs78 \additive \fs24\ul\cf12\lang0\langfe255\langfenp255 \sbasedon10 
Visited Internet Link;}{\*\cs79 \additive \fs16\lang0\langfe255\langfenp255 \sbasedon10 annotation reference;}{\*\cs80 \additive \lang0\langfe255\langfenp255 \sbasedon10 DOCID;}{\*\cs81 \additive \fs24\up10\lang0\langfe255\langfenp255 \sbasedon10 
Footnote Symbol;}{\*\cs82 \additive \f28\fs22\lang0\langfe255\langfenp255 \sbasedon10 Body Test-Numbered Char;}{\*\cs83 \additive \b\fs24\lang0\langfe255\langfenp255 \sbasedon10 Strong Emphasis;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\li432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-864\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1008\li1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1152\li1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title _}{\author Steve}{\operator Steve}{\creatim\yr2011\mo10\dy17\hr13\min41}{\revtim\yr2011\mo10\dy17\hr13\min45}{\printim\yr2008\mo1\dy24\hr8\min26}{\version3}{\edmins4}
{\nofpages3}{\nofwords1140}{\nofchars6498}{\nofcharsws7980}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\titlepg\sectdefaultcl {\header \pard\plain \s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx9360\faauto\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f27\fs16 Institute fos Systems Biology.\tab \tab CONFIDENTIAL}{
\par }}{\footer \pard\plain \s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\faauto\rin0\lin0\itap0 \f29\fs22\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\cs76\f27\fs16 Addendum to Standard Invoice Terms & Conditions\tab Page }{\field{\*\fldinst {
\cs76\f27\fs16 \\page}}{\fldrslt {\cs76\f27\fs16\lang1024\langfe1024\noproof 2}}}{\cs76\f27\fs16  of 3\tab December 2007}{
\par }\pard \s21\ql \li0\ri0\nowidctlpar\tqc\tx4207\tqr\tx8527\faauto\rin0\lin0\itap0 {\cs76\f27\fs16 System Integration Services}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s26\qc \li0\ri0\sb360\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f27\fs22 END USER LICENSE AGREEMENT FOR JXTandem\'99 Pro}{
\par }\pard \s26\qc \li0\ri0\sb360\nowidctlpar\faauto\rin0\lin0\itap0 {\b0\f27\fs22 IMPORTANT \endash  READ BEFORE USING THE SOFTWARE
\par }\pard\plain \s16\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 
\par }\pard\plain \s67\qj \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f27\fs22 
YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE ACCOMPANYING SOFTWARE, THE USE OF WHICH IS LICENSED FOR
 USE ONLY AS SET FORTH BELOW.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE.  IF YOU USE ANY PART OF THE SOFTWARE, SUCH USE WILL INDICATE THAT YOU ACCEPT THESE TERMS.}{
\par }{\f27\fs22 You have acquired a product that includes software licensed to Institute for Systems Biology. ("ISB\'94).  This End User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and 
Institute for Systems Biology. for the installed software product of TPS origin, as well as associated media, printed materials, and \'93online\'94 or electronic documentation (\'93Software\'94
).  By installing, copying, downloading, accessing, or otherwise using the Software, you agree to be bound by the
 terms of this EULA.  If you do not agree to the terms of this EULA, TPS is not willing to license the Software to you.  In such event, do not use or install the Software.  If you have purchased the Software, promptly return the Software and all accompany
ing materials with proof of purchase for a refund.}{
\par }{\f27\fs22 Products with separate end user license agreements that may be provided along with the Software are licensed to you under the terms of those separate end user license agreements.
\par }{\f27\fs22 LICENSE GRANT.  Subject to the terms and conditions of this EULA, TPS grants you a nonexclusive right and license to install and use the Software on a single CPU, }{\f27\fs22\ul provided that}{\f27\fs22 
, (1) you may not rent, lease, sell, sublicense or lend the Software; (2) you may not reverse engineer, dec
ompile, disassemble or modify the Software; and (3) you may not transfer rights under this EULA unless such transfer is part of a permanent sale or transfer of the Product, you transfer at the same time all copies of the Software to the same party or dest
roy such materials not transferred, and the recipient agrees in writing to be bound by the terms of this EULA.}{
\par }{\f27\fs22 No license is granted in any of the Software\rquote s source code.  This license does not grant you any rights to patents, copyright, trade secrets, trademarks or any other rights with respect to the Software.
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 You may make a reasonable number of copies of the electronic documentation accompanying the Software for each Software license you acquire, provided that you must reproduce and include all copyright 
\hich\af0\dbch\af0\loch\f27 notices and any other proprietary rights notices appearing on the electronic documentation.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 TPS reserves all rights not expressly granted herein.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 INTELLECTUAL PROPERTY RIGHTS.  The Software is protected by copyright laws, international copyright treaties, \hich\af0\dbch\af0\loch\f27 
and other intellectual property laws and treaties.  TPS and its suppliers retain all ownership of, and intellectual property rights in (including copyright), the Software components and all copies thereof.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 EXPORT RESTRICTIONS.  You agree that you will not \hich\af0\dbch\af0\loch\f27 
export or re-export the Software, any part thereof, or any process or service that is the direct product of the Software in violation of any applicable laws or regulations of the United States or the country in which you obtained them.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 U.S. GOVERNMENT REST\hich\af0\dbch\af0\loch\f27 
RICTED RIGHTS.  The Software and related documentation are provided with Restricted Rights.  Use, duplication, or disclosure by the Government is subject to restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Sof
\hich\af0\dbch\af0\loch\f27 t\hich\af0\dbch\af0\loch\f27 ware clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software }{\fs22\loch\af27 \loch\af27\dbch\af0\hich\f0 \endash }{\fs22\loch\af27 
\hich\af0\dbch\af0\loch\f27  Restricted Rights at 48 C.F.R. 52.227-19, as applicable, or any successor regulations.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 TERM AND TERMINATION.  This EULA is effective until terminated.  \hich\af0\dbch\af0\loch\f27 
The EULA terminates immediately if you fail to comply with any term or condition hereof.  In such event, you must destroy all copies of the Software.  You may also terminate this EULA at any time by destroying the Software.}{
\par }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 GOVERNING LAW, VENDUE AND ATTORN\hich\af0\dbch\af0\loch\f27 EYS}{\fs22\loch\af27 \loch\af27\dbch\af0\hich\f0 \rquote }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 
 FEES.  This EULA is governed by the laws of the State of Washington, USA, excluding its conflict of law rules, and you agree that all disputes arising in any way out of this EULA will be heard exclusively in, and all parties irrevocably consent to jur
\hich\af0\dbch\af0\loch\f27 
isdiction and venue in, the state and Federal courts of Washington.  You agree that the United Nations Convention on Contracts for the International Sale of Goods is hereby excluded in its entirety and does not apply to this EULA.  If you acquired this So
\hich\af0\dbch\af0\loch\f27 f\hich\af0\dbch\af0\loch\f27 tware in a country outside of the United States, that country}{\fs22\loch\af27 \loch\af27\dbch\af0\hich\f0 \rquote }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27 
s laws may apply.  In any action or suit to enforce any right or remedy under this EULA or to interpret any provision of this EULA, the prevailing party will be entitled to recover its costs, in\hich\af0\dbch\af0\loch\f27 cluding reasonable attorneys}{
\fs22\loch\af27 \loch\af27\dbch\af0\hich\f0 \rquote }{\fs22\loch\af27 \hich\af0\dbch\af0\loch\f27  fees. }{
\par }{\f27\fs22 ENTIRE AGREEMENT.  This EULA constitutes the entire agreement between you and Institute for Systems Biology. with respect to the Software, and supersedes all other agreements or representations, whether written or oral.  The te
rms of this EULA can only be modified by express written consent of both parties.  If any part of this EULA is held to be unenforceable as written, it will be enforced to the maximum extent allowed by applicable law, and will not affect the enforceability
 of any other part.}{
\par }{\b\f27\fs22 LIMITED WARRANTY.}{\f27\fs22   TPS warrants the media containing the Software for a period of ninety (90) days from the date of original purchase from Institute for Systems Biology..  Proof of date of purc
hase will be required.  Any updates to the Software provided by TPS (which may be provided by TPS at its sole discretion) shall be governed by the terms of this EULA.  In the event the product fails to perform as warranted, TPS\rquote 
 sole obligation shall be, at TPS\rquote 
 discretion, to refund the purchase price paid by you for the Software on the defective media, or to replace the Software on new media.  TPS makes no warranty or representation that its Software will meet your requirements, will work in combination w
ith any hardware or application software products provided by third parties, that the operation of the Software will be uninterrupted or error free, or that any defects in the Software will be corrected.}{
\par }{\f27\fs22 TPS DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER 
EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  OTHER THAN AS STATED HEREIN, THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU.  ALSO
, THERE IS NO WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR AGAINST INFRINGEMENT.  IF YOU HAVE RECEIVED ANY WARRANTIES REGARDING THE DEVICE OR THE SOFTWARE, THOSE WARRANTIES DO NOT ORIGINATE FROM, AND ARE NOT BINDING ON, TPS.
\par }{\b\f27\fs22 NO LIABILITY FOR CERTAIN DAMAGES.}{\f27\fs22 
  EXCEPT AS PROHIBITED BY LAW, TPS SHALL HAVE NO LIABILITY FOR COSTS, LOSS, DAMAGES OR LOST OPPORTUNITY OF ANY TYPE WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOST OR ANTICIPATED PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY INCIDENTA
L, EXEMPLARY, SPECIAL OR CONSEQUENTIAL DAMAGES, WHETHER UNDER CONTRACT, TORT, WARRANTY OR OTHERWISE ARISING FROM OR IN CONNECTION WITH THIS EULA OR THE USE OR PERFORMANCE OF THE SOFTWARE.  IN NO EVENT SHALL TPS BE LIABLE FOR ANY AMOUNT IN EXCESS OF THE LI
CENSE FEE PAID BY YOU TO TPS UNDER THIS EULA.  SOME STATES AND COUNTRIES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.}{
\par }\pard\plain \s60\ql \fi-360\li360\ri0\sb120\sl-180\slmult0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f33\fs16\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\f27\fs22 
\par }\pard \s60\ql \fi-274\li274\ri0\sb120\sl-180\slmult0\nowidctlpar\tx360\faauto\rin0\lin274\itap0 {\f27\fs22 
\par }}